<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="images/General Logo.png">
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: white;
}
.up{
    background-color:rgb(67, 67, 67);
    max-height: 15px;
}
.imags{
    width: 140px;
    height: 140px;
    transform: translateX(-80px);
    position: relative;
    right: 20px;
    bottom: 20px;
}
.upspace{
    background-color: white;
    max-height: 115px;
    display: flex;
    justify-content: space-around;
    position: sticky;
    top: 0px;
    z-index: 1;
}
.headers{
    display:flex;
    align-items: center;
    transform: translateX(40px);
}
.butm{
    min-width: 100px;
    transform: translateX(100px);
    display: flex;
    align-items: center;
}
.imagesu{
    display: inline-block;
    width: 100%;
    height: 500px;
    margin: 2px;
}
button {
    width: 150px;
    height: 50px;
    border: 3px solid #315cfd;
    border-radius: 45px;
    transition: all 0.3s;
    cursor: pointer;
    background: white;
    font-size: 11px;
    font-weight: 550;
    font-family: 'Montserrat', sans-serif;
    margin: 10px;
}

button:hover {
background: #315cfd;
color: white;
font-size: 15px;
}
.bb a{
    text-decoration: none;
}
.con{
    margin: 12px auto;
    width: 50%;
    list-style: inside;
    transform: translateX(100px);
}
input , select {
height: 46px;
width: 430px;
border-radius: 8px;
border: 2px solid hsl(236, 92%, 66%);
outline: none;
transition: 0.2s ease-in;
padding-left: 16px;
margin: 0 30px;
}

select,input:focus {
border-bottom: 4px solid hsl(236, 92%, 66%);
padding-top: 2px;
}

select,input::placeholder {
color: hsl(236, 92%, 66%);
opacity: 0.5;
}
input,label{
    margin: 0 30px;
}
.h2{
    color: blue;
    transform: translateX(-10px);
}
hr{
    width: 400px;
    height: 5px;
    background-color:gray;
}
.move{
    display: flex;
    justify-content: flex-end;
}
h3{
    opacity: 0.4;
}
    </style>
    <title>CARD</title>
</head>
<body>
    <div class="up">
        .</div>
        <div class="upspace"> 
                <img src="images/General Logo.png" class="imags">
                <h1 class="headers">Credit Card Prediction</h1>
                <div class="butm">
                    <button class="bb"><a href="Main.html">Back to Main page</a></button> 
                    <button class="bb"><a href="LOAN.html">Take loan</a></button> 
                </div>
        </div>
        <div class="imagesu">
            <img src="images/cardphoto.jpg" class="imagesu">
        </div>
        <div class="tr">
            <div class="con">
                <h1 class="h2">Credit Information</h1>
                <h3>New credit with massive services waiting you </h3><hr>
                    <form method="post" action="{% url 'credit' %}">
                        <label for="age">Age:</label><br>
                        <input type="number" id="age" name="age" min="18" max="65" required><br><br>
                        <label for="monthly_salary">Monthly Salary:</label><br>
                        <input type="number" id="monthly_salary" name="monthly_salary" required><br><br>
                        <label for="monthly_expense">Monthly Expense:</label><br>
                        <input type="number" id="monthly_expense" name="monthly_expense" required><br><br>
                        <label for="citizenship">Citizenship:</label><br>
                        <select id="citizenship" name="citizenship" required>
                            <option value="Resident">Resident</option>
                            <option value="Jordanian">Jordanian</option>
                            <option value="Another">Another</option>
                        </select><br><br>
                        <label for="job_stability">Job Stability:</label><br>
                        <select id="job_stability" name="job_stability" required>
                            <option value="Stable">Stable</option>
                            <option value="Unstable">Unstable</option>
                        </select><br><br>
                        <label for="credit_history">Credit History:</label><br>
                        <select id="credit_history" name="credit_history" required>
                            <option value="Good">Good</option>
                            <option value="Poor">Poor</option>
                            <option value="Excellent">Excellent</option>
                        </select><br><br>
                        <label for="ability_to_repay">Ability to Repay:</label><br>
                        <select id="ability_to_repay" name="ability_to_repay" required>
                            <option value="Proven">Proven</option>
                            <option value="Not Proven">Not Proven</option>
                        </select><br><br>
                        <div class="move">
                            <button type="submit">Predict</button>
                        </div>
                    </form>
                    </ul>
            </div>
        </div>
</body>
</html>