<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" type="png" href="images/General Logo.png">
    <title>Home</title>
    <style>
        *{
            text-decoration: none;
            margin: 0;
         }
body{
    background-image: url(images/HBack2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}
.up{
    background-color: red;
    color: red;
    height: 10px;
}
li a:hover{
    color: red;
    text-decoration: underline;
}
.navbar{
    background-color: whitesmoke;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-right: 15px;
    padding-left: 15px;
    height: 50px;
}
.navdiv{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
li{
    list-style: none;
    display: inline-block;
}
li a{
    color:black;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
}
button{
    background-color: rgba(0, 0, 0, 0.504);
    margin-left: 10px;
    border-radius: 10px;
    padding: 10px;
    width:180px;
    transition: 0.5s;
}
button:hover{
    opacity:0.5;
    border: solid 2px black;
    outline: none;
}
button a{
    color:white;
    font-weight: bold;
    font-size: 15px;
}
.para{
    font-size: 40px;
}
.ds{
    display: inline-block;
    font-size: 40px;
    text-align: justify;
    text-align: center;
    margin: 15% auto;
    color:white;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-bottom: 0;
    animation-name:tran;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}
.more{
    display: flex;
    text-align: center;
    justify-content: center;
    position: relative;
    top: 20px;
    animation-name:tran;
    animation-duration: 2s;
    animation-timing-function: ease-in-out;
}
@keyframes  tran {
    0%{
        opacity: 0.1;
    }
    40%{
        opacity: 0.5;
    }
    60%{
        opacity: 0.7;
    }
    80%{
        opacity: 0.9;
    }
    %100{
      opacity: 1; 
    }
}
    </style>
<style>
</style>
</head>
<body>
    <div class="up">
    </div>
    <nav class="navbar">
        <div class="navdiv">
            <p class="para">Loan Approval & Ads service</p>
            <ul>
                <button class="bt"><a href="LoginU.html">LOGIN</a></button>
                <button class="bt"><a href="Register.html">SignUp</a></button>
            </ul>
        </div>
    </nav>
    <p class="ds">Our loan prediction system uses advanced data analysis and machine learning to evaluate creditworthiness, helping banks approve loans smartly and minimize risk.with more ads service that provided by our system</p>
    <div class="more">
        <button class="m"><a href="About.html">More About→</a></button>
    </div>
</body>
</html>