<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="website icon" type="png" href="images/General Logo.png">
    <title>UserLoans</title>
    <style>
       *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: whitesmoke;
}
.up{
    background-color: rgb(3, 171, 255);
    max-height: 15px;
}
.imags{
    width: 140px;
    height: 140px;
    transform: translateX(-80px);
    position: relative;
    right: 20px;
    bottom: 20px;
}
.upspace{
    background-color: white;
    max-height: 115px;
    display: flex;
    justify-content: space-around;
}
.hh{
    display:flex;
    align-items: center;
    transform: translateX(50px);
}
.hhs{
    min-width: 100px;
    transform: translateX(100px);
    display: flex;
    align-items: center;
}
button{
    height: 40px;
    margin: 20px;
    padding: 12.5px 30px;
    border: 0;
    border-radius: 100px;
    background-color: #2ba8fb;
    color: #ffffff;
    font-weight: Bold;
    transition: all 0.5s;
    }

    button:hover {
        background-color: #6fc5ff;
        box-shadow: 0 0 20px #6fc5ff50;
        transform: scale(1.1);
    }

    button:active {
        background-color: #3d94cf;
        transition: all 0.25s;
        transition: all 0.25s;
        box-shadow: none;
        transform: scale(0.98);
    }
    button a{
        text-decoration: none;
    }
    .uderimage {
        height: 500px; 
    }
    .dp{
       font-size: 37.314px;
       text-align: center;
       font-family: "PNC Brand", Arial, sans-serif;
       color: rgb(72, 72, 72);
    }
    .container{
        border-radius:20px;
        max-width: 570px;
        min-height: 250px;
        transform: translateY(-300px);
        position: relative;
        left: 200px;
        bottom: 70px;
        background-color:rgba(255, 255, 255, 0.8);
        padding: 20px;
        line-height: 60px;
    }
    .dh{
        text-align: center;
        padding-bottom: 2px;
    }
    hr{
        width: 200px;
        margin: 0 auto;
    }
    .lc{
        display: inline-block;
        width: 100%;
        height: 400px;
        margin: 10px;
    }
    .imgh{
        width: 100%;
        height: 585px;
    }
    .fl{
        height: 250px;
        width: 99%;
        background-image: url(images/lcf.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .pfl{
        color: white;
        font-size: 35px;
        text-align: end;
    }
    .bfl{
        display: flex;
        justify-content: flex-end;
    }
    .fld{
        height: 350px;
        width:99%;
        background-image: linear-gradient(black,darkblue);
        color:white;
    }
    .card{
        height: 300px;
        width: 40%;
        display: inline-block;
    }
    .hh2{
        margin: 0 auto;
        columns: 200px 1;
        transform: translateY(-350px);
        position: relative;
        left: auto;
        font-size: 30px;
    }
    .lastb{
        display: flex;
        justify-content: flex-end;
    } 
    </style>
</head>
<body>
    <div class="up">
    .</div>
    <div class="upspace"> 
            <img src="images/General Logo.png" class="imags">
            <h1 class="hh">BANK LOAN PREDICTION</h1>
            <div class="hhs">
                <button class="bt"><a href="LoginU.html">Back to Login</a></button> 
                <button class="bt"><a href="About.html">About Loan</a></button> 
            </div>
    </div>
    <div class="uderimage">
        <div class="imgh">
            <img src="images/hero_personal_loans.avif" class="imgh">
        <div class="container">
            <h1 class="dh">Loans From LOAN Bank</h1><hr>
            <p class="dp">A Loan or Line of Credit,will provide you access to the money you need to accomplish your goals.</p>
        </div>
    </div>
    <div class="lc">
        <div class="fl">
            <p class="pfl" dir="ltr">Loans is best <br>way to <br>accomplish what you want </p>
            <div class="bfl">
                <button><a href="LOAN.html">Applay Now</a></button>
            </div>
        </div>
        <div class="fld">
            <div class="cardd">
                <div class="card">
                    <img src="images/card.png" style="filter: drop-shadow(10px 10px 9px rgb(188, 170, 170));">
                </div>
                <div class="hh2">
                    <h2>Enjoy seamless transactions, exclusive rewards, and enhanced security with our digital card banking solutions</h2>
                    <div class="lastb">
                        <button><a href="card.html">make your own card</a></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
