<!DOCTYPE html>
<html>
<head>
  <title>Account Registration</title>
  <link rel="website icon" type="png" href="images/General Logo.png">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    
body {
  font-family: Arial, sans-serif;
  background-image: linear-gradient(blue,white);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}
.container {
max-width: 400px;
margin: 0 auto;
padding: 50px;
background-color:rgba(0, 0, 0, 0.407);
border-radius: 5px;
box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.form-group {
margin-bottom: 20px;
}

.form-group label {
display: block;
font-weight: bold;
margin-bottom: 5px;
}

.form-group input {
width: 100%;
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
}

.form-group input[type="submit"] {
background-color: #4CAF50;
color: #fff;
cursor: pointer;
width: 50%;
}

.form-group input[type="submit"]:hover {
background-color: #45a049;
}
.container a{
text-decoration: none;
margin: 0 40px ;
color: black;
transition: width 2s;
position: relative;
left: 100px;
}
.container a:hover{
text-decoration:underline;
color: blue;
}
.bk{
  max-width: 95%;
  display: flex;
  justify-content: flex-end;
}
  </style>
  <link rel="website icon"  type="png" href="images/LO.png">
</head>
<body>
    <div class="container">
        <h1>Account Registration</h1>
        <form action="/LoginU.html">
          <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
          </div>
          <div class="form-group">
            <label for="create_password">Create Password:</label>
            <input type="password" id="create_password" name="create_password" required>
          </div>
          <div class="form-group">
            <label for="re_enter_password">Re-enter Password:</label>
            <input type="password" id="re_enter_password" name="re_enter_password" required autocomplete="create_password">
          </div>
          <div class="form-group">
            <input type="submit" value="Register" onclick="checkpassword()"><br>
            <p id="message"></p>
            <div class="bk">
              <a href="LoginU.html" class="bk"><i class='bx bx-arrow-back'></i>Back to Login  </a> 
            </div>
          </div>
        </form>
      </div>
</body>
</html>
